
002.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
002_eye_back_down
  rotate: false
  xy: 306, 452
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
002_eye_back_up
  rotate: false
  xy: 134, 148
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 76
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eye002
  rotate: true
  xy: 2, 2
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
eye_back_down_h
  rotate: false
  xy: 306, 392
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
eye_back_up_h
  rotate: true
  xy: 418, 400
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 306, 368
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 134, 86
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
light_002
  rotate: false
  xy: 2, 208
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 478, 488
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 191, 124
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
skin002_l
  rotate: false
  xy: 134, 110
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
skin002_r
  rotate: true
  xy: 75, 10
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
skin_02
  rotate: false
  xy: 246, 164
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
