
003.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
003_eye_back_down
  rotate: false
  xy: 2, 2
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
003_eye_back_up
  rotate: false
  xy: 134, 134
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 62
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eye003
  rotate: false
  xy: 415, 421
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
eye_back_down_h
  rotate: true
  xy: 306, 292
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
eye_back_up_h
  rotate: false
  xy: 134, 74
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 246, 170
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 366, 380
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
light_003
  rotate: false
  xy: 2, 194
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 306, 268
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 246, 146
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
skin003
  rotate: false
  xy: 306, 404
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
