
004.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
004_eye_back_down
  rotate: false
  xy: 306, 438
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
004_eye_back_up
  rotate: false
  xy: 2, 2
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 62
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eye004
  rotate: false
  xy: 418, 427
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
eye_back_down_h
  rotate: false
  xy: 134, 134
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
eye_back_up_h
  rotate: false
  xy: 306, 378
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 246, 170
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 418, 403
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
light_004
  rotate: false
  xy: 2, 194
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 306, 354
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 134, 74
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
skin004
  rotate: false
  xy: 134, 98
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
skin_02
  rotate: false
  xy: 114, 18
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
