
006.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
006_eye_back_down
  rotate: false
  xy: 306, 452
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
006_eye_back_up
  rotate: false
  xy: 2, 16
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 76
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eye006
  rotate: true
  xy: 114, 2
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
eye_back_down_h
  rotate: false
  xy: 134, 148
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
eye_back_up_h
  rotate: false
  xy: 306, 392
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 418, 488
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 306, 368
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
light_006
  rotate: false
  xy: 2, 208
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 246, 184
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 156, 52
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
skin006
  rotate: true
  xy: 134, 76
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
