
009.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
009_eye_back_down
  rotate: false
  xy: 306, 450
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
009_eye_back_up
  rotate: false
  xy: 2, 14
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 74
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eye009
  rotate: false
  xy: 418, 423
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
eye_back_down_h
  rotate: false
  xy: 134, 146
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
eye_back_up_h
  rotate: false
  xy: 306, 390
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 488, 487
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 488, 442
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
light_009
  rotate: false
  xy: 2, 206
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 488, 464
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 488, 420
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
skin009
  rotate: false
  xy: 134, 99
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
