
012.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
012_eye_back_down
  rotate: false
  xy: 306, 441
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
012_eye_back_up
  rotate: false
  xy: 2, 5
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 65
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eye012
  rotate: false
  xy: 418, 485
  size: 83, 14
  orig: 83, 14
  offset: 0, 0
  index: -1
eye_back_down_h
  rotate: false
  xy: 134, 137
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
eye_back_up_h
  rotate: false
  xy: 306, 381
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 246, 173
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 418, 461
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
light_012
  rotate: false
  xy: 2, 197
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 306, 357
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 177, 113
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
skin012
  rotate: false
  xy: 134, 82
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
