
014.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
014_eye_back_down
  rotate: false
  xy: 2, 5
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
014_eye_back_up
  rotate: false
  xy: 173, 132
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 306, 364
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eye014
  rotate: false
  xy: 114, 27
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
eye_back_down_h
  rotate: false
  xy: 306, 304
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
eye_back_up_h
  rotate: true
  xy: 438, 384
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 173, 108
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 114, 5
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
light_014
  rotate: false
  xy: 2, 192
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 306, 280
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 173, 84
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
skin014
  rotate: false
  xy: 2, 65
  size: 169, 125
  orig: 169, 125
  offset: 0, 0
  index: -1
