
015.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
015_eye_back_down
  rotate: false
  xy: 306, 443
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
015_eye_back_up
  rotate: false
  xy: 2, 7
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 67
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eye015
  rotate: false
  xy: 418, 438
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
eye_back_down_h
  rotate: false
  xy: 134, 139
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
eye_back_up_h
  rotate: false
  xy: 306, 383
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 246, 175
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 418, 414
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
light_015
  rotate: false
  xy: 2, 199
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 306, 359
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 483, 479
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
skin015
  rotate: false
  xy: 134, 102
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
skin_02
  rotate: false
  xy: 114, 23
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
