
016.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
016_eye_back_down
  rotate: false
  xy: 306, 438
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
016_eye_back_up
  rotate: false
  xy: 2, 2
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 62
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eye016
  rotate: false
  xy: 418, 435
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
eye_back_down_h
  rotate: false
  xy: 134, 134
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
eye_back_up_h
  rotate: false
  xy: 306, 378
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 246, 170
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 418, 411
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
light_016
  rotate: false
  xy: 2, 194
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 306, 354
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 464, 474
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
skin016
  rotate: false
  xy: 134, 92
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
