
017.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
017_eye_back_down
  rotate: false
  xy: 306, 438
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
017_eye_back_up
  rotate: false
  xy: 2, 2
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 62
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eye017
  rotate: false
  xy: 418, 425
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
eye_back_down_h
  rotate: false
  xy: 134, 134
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
eye_back_up_h
  rotate: false
  xy: 306, 378
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 246, 170
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 418, 401
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
light_017
  rotate: false
  xy: 2, 194
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 306, 354
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 217, 110
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
skin017
  rotate: false
  xy: 134, 82
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
