
019.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
019_eye_back_down
  rotate: false
  xy: 2, 2
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
019_eye_back_up
  rotate: false
  xy: 134, 134
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 62
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eye019
  rotate: false
  xy: 134, 65
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
eye_back_down_h
  rotate: false
  xy: 306, 358
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
eye_back_up_h
  rotate: true
  xy: 418, 386
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 246, 170
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 418, 362
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
light_019
  rotate: false
  xy: 2, 194
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 306, 334
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 478, 474
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
skin019
  rotate: false
  xy: 306, 418
  size: 110, 78
  orig: 110, 78
  offset: 0, 0
  index: -1
