
020.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
020_eye_back_down
  rotate: false
  xy: 306, 446
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
020_eye_back_up
  rotate: false
  xy: 2, 10
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 70
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eye020
  rotate: false
  xy: 418, 451
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
eye_back_down_h
  rotate: false
  xy: 134, 142
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
eye_back_up_h
  rotate: false
  xy: 306, 386
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 246, 178
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 418, 427
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
light_020
  rotate: false
  xy: 2, 202
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 306, 362
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 486, 482
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
skin020
  rotate: false
  xy: 134, 109
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
skin_02
  rotate: false
  xy: 114, 26
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
