
021.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
021_eye_back_down
  rotate: false
  xy: 306, 438
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
021_eye_back_up
  rotate: false
  xy: 2, 2
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 62
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eye021
  rotate: true
  xy: 134, 97
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
eye_back_down_h
  rotate: false
  xy: 134, 134
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
eye_back_up_h
  rotate: false
  xy: 306, 378
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 306, 354
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 476, 474
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
light_021
  rotate: false
  xy: 2, 194
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 418, 414
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 134, 73
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
skin021_1
  rotate: false
  xy: 246, 173
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
skin021_2
  rotate: false
  xy: 418, 438
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
