
022.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
022_eye_back_down
  rotate: false
  xy: 2, 64
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
022_eye_back_up
  rotate: false
  xy: 306, 304
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 306, 364
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eye022
  rotate: false
  xy: 114, 43
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
eye_back_down_h
  rotate: true
  xy: 438, 384
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
eye_back_up_h
  rotate: false
  xy: 2, 4
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 221, 168
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 114, 19
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
light_022
  rotate: false
  xy: 2, 192
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 306, 280
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 195, 100
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
skin022
  rotate: false
  xy: 2, 124
  size: 217, 66
  orig: 217, 66
  offset: 0, 0
  index: -1
