
023.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
023_eye_back_down
  rotate: false
  xy: 2, 2
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
023_eye_back_up
  rotate: false
  xy: 134, 134
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 62
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
eye023
  rotate: true
  xy: 246, 108
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
eye_back_down_h
  rotate: false
  xy: 306, 363
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
eye_back_up_h
  rotate: false
  xy: 134, 74
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 428, 474
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 246, 84
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
light_023
  rotate: false
  xy: 2, 194
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 306, 339
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 271, 170
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
skin023
  rotate: false
  xy: 306, 423
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
